<!DOCTYPE html>
<br lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BASIC HTML</title>
</head>
<body  style="font-family: Helvetica;">
<section>
        <h1>MY NAME</h1>
        <h4 style="color:rgb(0, 209, 0)">Junior Front-End Developer</h4>
            3434 My Street<br>
            My City, ST 3456<br>
            (123) 456-7890<br>
            no_reply@example.com
    </section>
    <section>
        <h4 style="color:rgb(0, 209, 0)">Skills</h4>
        <p>Ms. Word, Ms. Excel, OOP</p>
    </section>
    <section>
        <h4 style="color:rgb(0, 209, 0)">Education</h4>
        <b style="color:blue">School Name, Location - Degree</b><br>
            Month 20xx to Month 20xx<br>
            List of exciting things you did at university
    </section>
    <section>
        <h4 style="color:rgb(0, 209, 0)">Experience</h4>
        <b style="color:blue">Company Name, Location - Job tittle</b><br>
        Month 20xx to Month 20xx
        <ul>
            <li>List of Achievment</li>
            <li>List of Achievment</li>
            <li>List of Achievment</li>
        </ul>
        <p>Skills: lalallalalalallalala</p>
    
         <b style="color:blue">Company Name, Location - JOb tittle</b><br>
        Month 20xx to Month 20xx
        <ul>
            <li>List of Achievment</li>
            <li>List of Achievment</li>
            <li>List of Achievment</li>
        </ul>
        <p>Skills: lalallalalalallalala</p>
    </section>
   <span style="color:rgb(0, 209, 0);">Accross the Internet</span><br>
                                github

    
    
    
    
</body>
</html>